FROM node:20-alpine AS builder

# Install system dependencies
RUN apk add --no-cache git && npm install -g pnpm

WORKDIR /workspace

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY apps/web ./apps/web

# Build Astro application
WORKDIR /workspace/apps/web
RUN pnpm build

# Production stage
FROM node:20-alpine

RUN apk add --no-cache git && npm install -g pnpm

WORKDIR /app

# Copy package files
COPY --from=builder /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=builder /workspace/apps/web/package.json ./apps/web/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=builder /workspace/apps/web/dist ./apps/web/dist
COPY --from=builder /workspace/apps/web/package.json ./apps/web/

WORKDIR /app/apps/web

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENV HOST=0.0.0.0
ENV PORT=3000

CMD ["node", "dist/server/entry.mjs"]
