FROM node:20-alpine AS builder

# Install system dependencies
RUN apk add --no-cache git openssl openssl-dev && npm install -g pnpm

WORKDIR /workspace

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY apps/api ./apps/api

# Generate Prisma client
WORKDIR /workspace/apps/api
RUN pnpm exec prisma generate

# Build TypeScript
RUN pnpm build

# Production stage
FROM node:20-alpine

RUN apk add --no-cache openssl openssl-dev && npm install -g pnpm

WORKDIR /app

# Copy package files
COPY --from=builder /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=builder /workspace/apps/api/package.json ./apps/api/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=builder /workspace/apps/api/dist ./apps/api/dist
COPY --from=builder /workspace/apps/api/prisma ./apps/api/prisma
COPY --from=builder /workspace/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=builder /workspace/node_modules/@prisma ./node_modules/@prisma

WORKDIR /app/apps/api

# Generate Prisma client in production
RUN pnpm exec prisma generate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4000

CMD ["node", "dist/server.js"]
